const int trig = 9;
const int Echo = 10;
void setup() {
  pinMode(trig, OUTPUT);
  pinMode(Echo, INPUT);
  Serial.begin(9600);
 
}


void loop() {
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);


  float duration = pulseIn(Echo, HIGH);
  float distance = (duration*.0343)/2;
    if (distance > 70){
  Serial.println("STOP");
  }
else{
  Serial.println("SAVED");
  Serial.print("Distance: ");
  Serial.print(distance);
  Serial.println(" cm");
  delay(1000);

}
}
